# sharp-measures-generators

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitReleaseManager.yaml  README.md  SharpMeasures.Generators.sln  build.cake
src/SharpMeasures.Generators.Attributes/: CommonAlgebraicExpressions.cs  ConversionImplementation.cs  DisallowNegativeBehaviour.cs  README.nupkg.md  SharpMeasures.Generators.Attributes.csproj  TypeConversionAttribute.cs
src/SharpMeasures.Generators.Attributes.Identification/: AttributeFilter.cs  AttributeIdentifier.cs  README.nupkg.md  SharpMeasures.Generators.Attributes.Identification.csproj
src/SharpMeasures.Generators.Attributes.Identification.Abstractions/: IAttributeFilter.cs  IAttributeIdentifier.cs  README.nupkg.md  SharpMeasures.Generators.Attributes.Identification.Abstractions.csproj
src/SharpMeasures.Generators.Attributes.Identification.DependencyInjection/: README.nupkg.md  SharpMeasures.Generators.Attributes.Identification.DependencyInjection.csproj  SharpMeasuresAttributesIdentificationServices.cs
src/SharpMeasures.Generators.Attributes.Parsing/: ASyntacticRecord.cs  README.nupkg.md  SemanticTypeConversionParser.cs  SemanticTypeConversionRecorderFactory.cs  SharpMeasures.Generators.Attributes.Parsing.csproj  TypeConversionMapper.cs  VerifyOneOfSyntax.cs
src/SharpMeasures.Generators.Attributes.Parsing.Combined/: AParser.cs  README.nupkg.md  SharpMeasures - Backup.Generators.Attributes.Parsing.Combined.csproj  SharpMeasures.Generators.Attributes.Parsing.Combined.csproj  TypeConversionParser.cs  TypeConversionRecorderFactory.cs
src/SharpMeasures.Generators.Attributes.Parsing.Combined.Abstractions/: IRecordFactory.cs  IRecorderFactory.cs  ISemanticParser.cs  ITypeConversionParser.cs  ITypeConversionRecordBuilder.cs  ITypeConversionRecorderFactory.cs  README.nupkg.md  SharpMeasures.Generators.Attributes.Parsing.Combined.Abstractions.csproj
src/SharpMeasures.Generators.Attributes.Parsing.Combined.Abstractions/Documentation/: IDisableDocumentationRecordFactory.cs  IEnableDocumentationRecordFactory.cs
src/SharpMeasures.Generators.Attributes.Parsing.Combined.Abstractions/Quantities/: IDefaultUnitInstanceParser.cs  IDefaultUnitInstanceRecordBuilder.cs  IDefaultUnitInstanceRecorderFactory.cs  IDisableQuantityDifferenceRecordFactory.cs  IDisableQuantitySumRecordFactory.cs  IQuantityConstantRecordFactory.cs  IQuantityConversionParser.cs  IQuantityConversionRecordBuilder.cs  IQuantityConversionRecorderFactory.cs  IQuantityDifferenceParser.cs  (+8 more)
src/SharpMeasures.Generators.Attributes.Parsing.Combined.DependencyInjection/: README.nupkg.md  SharpMeasures.Generators.Attributes.Parsing.Combined.DependencyInjection.csproj  SharpMeasuresCombinedAttributesParsingServices.cs
src/SharpMeasures.Generators.Attributes.Parsing.Common/: README.nupkg.md  SharpMeasures.Generators.Attributes.Parsing.Common.csproj
src/SharpMeasures.Generators.Attributes.Parsing.DependencyInjection/: README.nupkg.md  SharpMeasures.Generators.Attributes.Parsing.DependencyInjection.csproj  SharpMeasuresAttributesParsingServices.cs
src/SharpMeasures.Generators.Attributes.Parsing.Semantic/: ASemanticParser.cs  README.nupkg.md  SharpMeasures.Generators.Attributes.Parsing.Semantic.csproj
src/SharpMeasures.Generators.Attributes.Parsing.Semantic.Abstractions/: ISemanticParser.cs  ISemanticRecorderFactory.cs  ISemanticTypeConversionParser.cs  ISemanticTypeConversionRecordBuilder.cs  ISemanticTypeConversionRecorderFactory.cs  README.nupkg.md  SharpMeasures.Generators.Attributes.Parsing.Semantic.Abstractions.csproj
src/SharpMeasures.Generators.Attributes.Parsing.Semantic.DependencyInjection/: README.nupkg.md  SharpMeasures.Generators.Attributes.Parsing.Semantic.DependencyInjection.csproj  SharpMeasuresSemanticAttributesParsingServices.cs
src/SharpMeasures.Generators.Attributes.Representation.Combined/: README.nupkg.md  SharpMeasures.Generators.Attributes.Representation.Combined.csproj
src/SharpMeasures.Generators.Attributes.Representation.Semantic/: README.nupkg.md  SharpMeasures.Generators.Attributes.Representation.Semantic.csproj
src/SharpMeasures.Generators.Attributes.Representation.Syntactic/: README.nupkg.md  SharpMeasures.Generators.Attributes.Representation.Syntactic.csproj
src/SharpMeasures.Generators.Attributes.Representations.Combined/: ITypeConversionRecord.cs  README.nupkg.md  SharpMeasures.Generators.Attributes.Representations.Combined.csproj
src/SharpMeasures.Generators.Members.Parsing.Combined/: SharpMeasures.Generators.Members.Parsing.Combined.csproj
src/SharpMeasures.Generators.Members.Parsing.Combined.Abstractions/: SharpMeasures.Generators.Members.Parsing.Combined.Abstractions.csproj
src/SharpMeasures.Generators.Members.Parsing.Combined.DependencyInjection/: SharpMeasures.Generators.Members.Parsing.Combined.DependencyInjection.csproj  SharpMeasuresCombinedMembersParsingServices.cs
src/SharpMeasures.Generators.Members.Parsing.Semantic/: SharpMeasures.Generators.Members.Parsing.Semantic.csproj
src/SharpMeasures.Generators.Members.Parsing.Semantic.DependencyInjection/: SharpMeasures.Generators.Members.Parsing.Semantic.DependencyInjection.csproj  SharpMeasuresSemanticMembersParsingServices.cs
src/SharpMeasures.Generators.Members.Representations.Combined/: README.nupkg.md  SharpMeasures.Generators.Members.Representations.Combined.csproj
src/SharpMeasures.Generators.Members.Representations.Syntactic/: README.nupkg.md  SharpMeasures.Generators.Members.Representations.Syntactic.csproj
src/SharpMeasures.Generators.Parsing.Attributes.Abstractions/: IConstructiveSemanticAttributeParser.cs  IConstructiveSyntacticAttributeParser.cs  README.nupkg.md  SharpMeasures.Generators.Parsing.Attributes.Abstractions.csproj
src/SharpMeasures.Generators.Parsing.Attributes.Core/: README.nupkg.md  SharpMeasures.Generators.Parsing.Attributes.Core.csproj
src/SharpMeasures.Generators.Parsing.Attributes.Syntax/: IAttributeSyntax.cs  README.nupkg.md  SharpMeasures.Generators.Parsing.Attributes.Syntax.csproj
(+938 files in other folders)
