<Project>

    <ItemGroup>
        <PackageReference Update="IsExternalInit" Version="1.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.3.0.71466" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="OneOf" Version="3.0.243" />
    </ItemGroup>

</Project>