<Project>

    <ItemGroup>
        <PackageReference Update="IsExternalInit" Version="1.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Update="SonarAnalyzer.CSharp" Version="9.3.0.71466" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
        <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.6.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Moq" Version="4.18.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="OneOf" Version="3.0.243" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="SharpAttributeParser" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="xunit" Version="2.4.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

</Project>