<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMeasures.Generators.Members</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpMeasures.Generators.Members.Representations.Combined</Title>
        <Description>
            Provides combined semantic and syntactic representations of the members of 'SharpMeasures' types.
        </Description>
        <PackageReadmeFile>README.nupkg.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.nupkg.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMeasures.Generators.Attributes\SharpMeasures.Generators.Attributes.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Members.Representations.Semantic\SharpMeasures.Generators.Members.Representations.Semantic.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Members.Representations.Syntactic\SharpMeasures.Generators.Members.Representations.Syntactic.csproj" />
    </ItemGroup>

</Project>
