<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMeasures.Generators.Members.Parsing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMeasures.Generators.Attributes.Identification.Abstractions\SharpMeasures.Generators.Attributes.Identification.Abstractions.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Attributes.Parsing.Semantic.Abstractions\SharpMeasures.Generators.Attributes.Parsing.Semantic.Abstractions.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Attributes.Representations.Semantic\SharpMeasures.Generators.Attributes.Representations.Semantic.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Attributes\SharpMeasures.Generators.Attributes.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Members.Parsing.Semantic.Abstractions\SharpMeasures.Generators.Members.Parsing.Semantic.Abstractions.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Members.Representations.Semantic\SharpMeasures.Generators.Members.Representations.Semantic.csproj" />
    </ItemGroup>

</Project>
