<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMeasures.Generators.Members</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>SharpMeasures.Generators.Members.Representations.Syntactic</Title>
        <Description>
            Provides syntactic representations of the members of 'SharpMeasures' types.
        </Description>
        <PackageReadmeFile>README.nupkg.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.nupkg.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMeasures.Generators.Attributes.Representations.Syntactic\SharpMeasures.Generators.Attributes.Representations.Syntactic.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Attributes\SharpMeasures.Generators.Attributes.csproj" />
    </ItemGroup>

</Project>
