<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMeasures.Generators.Members.Parsing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMeasures.Generators.Members.Parsing.Combined.Abstractions\SharpMeasures.Generators.Members.Parsing.Combined.Abstractions.csproj" />
        <ProjectReference Include="..\SharpMeasures.Generators.Members.Parsing.Combined\SharpMeasures.Generators.Members.Parsing.Combined.csproj" />
    </ItemGroup>

</Project>
